
{
	"ruleCommandPackages":[
		"data.campaign.quests"
	],

	#Controls whether the atmosphere adjuster can be used to clear the pollution condition
	"boggledAtmosphereAdjusterClearsPollution":true,
	
	#Enables/disables the lobster quest. Setting this to false will immediately enable lobster
	#seeding. Note that the quest cannot be initiated if the player is using random core worlds.
	"boggledLobsterQuestEnabled":true,
	
	#Controls whether terraforming with the Miller-Urey Device will fix tectonic and/or gravitic conditions
	"boggledMillerUreyDeviceFixesGravityConditions":false,
	"boggledMillerUreyDeviceFixesTectonicConditions":false,
	
	#If enabled, the player will be able to purchase MUDs from black markets on planets with ruins
	"boggledMillerUreyDeviceCanBePurchasedFromBlackMarket":false,

	#Controls how many months terraforming takes with stellar reflectors and MUDs respectively
	"boggledTerraformingNumberOfMonthsToFinishTerraformingWithStellarReflectors":24,
	"boggledTerraformingNumberOfMonthsToFinishTerraformingWithMUD":12,
	
	"graphics":
	{
		"boggled":
		{
			"drone_control":"graphics/icons/industry/drone_control.png",
			"drone_control_gray":"graphics/icons/industry/drone_control_gray.png",
			"mass_driver_gray":"graphics/icons/industry/mass_driver_gray.png",

			"portrait_lobster_pirate":"graphics/portraits/portrait_lobster_pirate.png",
			"portrait_cruor_commandant":"graphics/portraits/portrait_cruor_commandant.png",
			"portrait_elena_vega":"graphics/portraits/portrait_elena_vega.png",
			"portrait_adrien":"graphics/portraits/portrait_adrien.png",
			"portrait_zhang":"graphics/portraits/portrait_zhang.png",
			"the_crustacean_job_intel":"graphics/icons/intel/the_crustacean_job.png",
		},
	}
}